
#
# Results on Wednesday March 25 2020 18:01:38 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36
# Design number was non-random = 0
#
[false,0,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"Start"],[9,"1585159295759"],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"End"],[9,"1585159297247"],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"Start"],[9,"1585159297253"],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"End"],[9,"1585159298262"],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Wednesday March 25 2020 18:02:15 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36
# Design number was non-random = 1
#
[false,1,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"Start"],[9,"1585159323840"],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"End"],[9,"1585159332786"],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"Start"],[9,"1585159332791"],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"End"],[9,"1585159334830"],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Wednesday March 25 2020 18:04:23 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:74.0) Gecko/20100101 Firefox/74.0
# Design number was non-random = 2
#
[false,2,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"Start"],[9,"1585159458943"],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"End"],[9,"1585159459962"],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"Start"],[9,"1585159459968"],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"End"],[9,"1585159462584"],[10,"NULL"]]],"Hg+3dfd42acPkI2AK1kmWw",true]
#
# Results on Wednesday March 25 2020 18:13:03 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36
# Design number was non-random = 3
#
[false,3,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"rating"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"Start"],[9,"1585159970716"],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"rating"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"End"],[9,"1585159979114"],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"rating"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"Start"],[9,"1585159979120"],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"rating"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"End"],[9,"1585159980522"],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"picture"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"Start"],[9,"1585159980526"],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"picture"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"End"],[9,"1585159982546"],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"picture"],[4,"NULL"],[5,"PennController"],[6,"3"],[7,"_Trial_"],[8,"Start"],[9,"1585159982550"],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"picture"],[4,"NULL"],[5,"PennController"],[6,"3"],[7,"_Trial_"],[8,"End"],[9,"1585159983194"],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Wednesday March 25 2020 18:13:15 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:74.0) Gecko/20100101 Firefox/74.0
# Design number was non-random = 4
#
[false,4,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"rating"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"Start"],[9,"1585159990120"],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"rating"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"End"],[9,"1585159991869"],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"rating"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"Start"],[9,"1585159991875"],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"rating"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"End"],[9,"1585159992568"],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"picture"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"Start"],[9,"1585159992572"],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"picture"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"End"],[9,"1585159994668"],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"picture"],[4,"NULL"],[5,"PennController"],[6,"3"],[7,"_Trial_"],[8,"Start"],[9,"1585159994671"],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"picture"],[4,"NULL"],[5,"PennController"],[6,"3"],[7,"_Trial_"],[8,"End"],[9,"1585159995297"],[10,"NULL"]]],"Hg+3dfd42acPkI2AK1kmWw",true]
#
# Results on Wednesday March 25 2020 18:16:26 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36
# Design number was non-random = 5
#
[false,5,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,2],[2,0],[3,"picture"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"Start"],[9,"1585160165474"],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"picture"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"End"],[9,"1585160166820"],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"picture"],[4,"NULL"],[5,"PennController"],[6,"3"],[7,"_Trial_"],[8,"Start"],[9,"1585160166827"],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"picture"],[4,"NULL"],[5,"PennController"],[6,"3"],[7,"_Trial_"],[8,"End"],[9,"1585160167365"],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"rating"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"Start"],[9,"1585160167369"],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"rating"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"End"],[9,"1585160186234"],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"rating"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"Start"],[9,"1585160186237"],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"rating"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"End"],[9,"1585160186682"],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Wednesday March 25 2020 18:17:07 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:74.0) Gecko/20100101 Firefox/74.0
# Design number was non-random = 6
#
[false,6,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,3],[2,0],[3,"picture"],[4,"NULL"],[5,"PennController"],[6,"3"],[7,"_Trial_"],[8,"Start"],[9,"1585160221782"],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"picture"],[4,"NULL"],[5,"PennController"],[6,"3"],[7,"_Trial_"],[8,"End"],[9,"1585160223138"],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"picture"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"Start"],[9,"1585160223143"],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"picture"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"End"],[9,"1585160223663"],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"rating"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"Start"],[9,"1585160223666"],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"rating"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"End"],[9,"1585160224711"],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"rating"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"Start"],[9,"1585160224715"],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"rating"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"End"],[9,"1585160225937"],[10,"NULL"]]],"Hg+3dfd42acPkI2AK1kmWw",true]
#
# Results on Wednesday March 25 2020 18:17:15 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36
# Design number was non-random = 6
#
[false,6,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,3],[2,0],[3,"picture"],[4,"NULL"],[5,"PennController"],[6,"3"],[7,"_Trial_"],[8,"Start"],[9,"1585160228810"],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"picture"],[4,"NULL"],[5,"PennController"],[6,"3"],[7,"_Trial_"],[8,"End"],[9,"1585160231050"],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"picture"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"Start"],[9,"1585160231056"],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"picture"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"End"],[9,"1585160232138"],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"rating"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"Start"],[9,"1585160232141"],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"rating"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"End"],[9,"1585160233717"],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"rating"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"Start"],[9,"1585160233720"],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"rating"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"End"],[9,"1585160235782"],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]